<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Darren's World</title>
        
        <style>
            body{
                padding:15%;
                background-color: rgb(186, 255, 249);
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            
            h1{
                line-height:1.5em;
                text-align: center;
                background-color:rgb(0, 0, 0);
                color: white;
                font-family:Impact, Charcoal, sans-serif;
            }
            
            h2{
                line-height:.5em;
                font-family:Impact, Charcoal, sans-serif;
            }
            h3{
                line-height:.5em;
                font-family:Impact, Charcoal, sans-serif;
            }
            .anime-posters{
                width: 250px;
               /*Center align*/
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
            }
            
            .plot-source{
                font-style: italic;
            }
            
            .plot{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Darren's World</h1>
<!--*********TABLE OF CONTENTS*****************-->
        <h3>Contents</h3>
        <ul>
            <li><a href = "#post-1">Favorite Animes</a></li>
            <li><a href = "#post-2">The Year of Darren</a></li>
        </ul>
        
<!--*********Post 1*****************-->
        <h2 id ="post-1">Favorite Animes</h2>
        <h6>December 21, 2018</h6>
        
        <p>I love anime. Honestly, I'm going to be watching anime with my kids when I grow up. The stories and animations are masterpieces.</p>
        
        <h3>Akame Ga Kill!</h3>
        <img src = "https://upload.wikimedia.org/wikipedia/az/d/d6/Akame_ga_Kill_poster.jpg" class = "anime-posters">
        
        <p class = "plot">Summary: Night Raid is the covert assassination branch of the Revolutionary Army, an uprising assembled to overthrow Prime Minister Honest, whose avarice and greed for power has lead him to take advantage of the child emperor's inexperience. Without a strong and benevolent leader, the rest of the nation is left to drown in poverty, strife, and ruin. Though the Night Raid members are all experienced killers, they understand that taking lives is far from commendable and that they will likely face retribution as they mercilessly eliminate anyone who stands in the revolution's way.</p>

<p class = "plot">This merry band of assassins' newest member is Tatsumi, a naïve boy from a remote village who had embarked on a journey to help his impoverished hometown and was won over by not only Night Raid's ideals, but also their resolve. Akame ga Kill! follows Tatsumi as he fights the Empire and comes face-to-face with powerful weapons, enemy assassins, challenges to his own morals and values, and ultimately, what it truly means to be an assassin with a cause.</p>

<h5 class = "plot-source">Source: <a target = "_blank" href = "https://myanimelist.net/anime/22199/Akame_ga_Kill">My Anime List</a></h5>

<h3>My Thoughts</h3>
<p> I love this anime because because the character development and the fact that the writer was not afraidto kill of characters AT ALL. This was worth the while.</p>


        
        

<!--*********Post 2*****************-->
        <h2 id ="post-2">The Year of Darren</h2>
        <h6>December 22, 2018</h6>
        
        <p>I have several goals for 2019:</p>
        
        <ol>
            <li>I want to be as honest as possible with myself and others.</li>
            <li>I want to openly communicate my feelings and goals.</li>
			<li>I want to complete 100 days of code in HTML, CSS, AND JavaScript.</li>
            <li>I want to build my personal website.</li>
            <li>I want to volunteer in a STEM education program.</li>
            <li>I want to complete the freeCodeCamp curriculum</li>
            
        </ol>
        
        
    </body>
</html>
